// Example file for our language
// Purpose: count to 100 with a while loop and give a message if the last digit is 5 or if the sum of digits is 9

KLATSCH_REIN <<< MY_CONST.lit // contains stdout file

@determine_last_digit(num):
	// implement function

@calculate_digit_sum(num):
	// implement function

STABIL max = 100 // max is a constant with value 100
i = 0 // i is an integer for iterating the loop
SCHLEIFE (i < max): // while loop
	WENN ( @determine_last_digit(i) == 5): // if condition
		HAU_RAUS('Letzte Ziffer wohl 5') // output to stdout (file or terminal)
	WENN_SONST ( @calculate_digit_sum(i) == 9): // elseif condition
		HAU_RAUS('Quersumme 9') 
	SONST: // else

	
	i++

VERLASSEN(ERFOLG)
