[1;90m[47m>>>[0m[1;35m 2
[0m[1;90m[47m>>>[0m[1;35m 1
[0m[1;90m[47m>>>[0m[1;35m 0
[0m[1;90m[47m>>>[0m[1;35m 20
[0m[1;90m[47m>>>[0m[1;35m 10
[0m[1;90m[47m>>>[0m[1;35m 9
[0m[1;90m[47m>>>[0m[1;35m 8
[0m[1;90m[47m>>>[0m[1;35m 7
[0m[1;90m[47m>>>[0m[1;35m 6
[0m[1;90m[47m>>>[0m[1;35m 5
[0m[1;90m[47m>>>[0m[1;35m 4
[0m[1;90m[47m>>>[0m[1;35m 3
[0m[1;90m[47m>>>[0m[1;35m 2
[0m[1;90m[47m>>>[0m[1;35m 1
[0m[1;90m[47m>>>[0m[1;35m 1
[0m[1;90m[47m>>>[0m[1;35m 1
[0m[1;90m[47m>>>[0m[1;35m 1
[0m