// variable declaration
z = 10
____ = 10

// nested expressions
// @expected 2 
hau_raus ((10-1)^2*2-(10*____))/(3*____+1)

// if-else
wenn(z==10):
	hau_raus 1
sonst:
	hau_raus 0

wenn(z!=10):
	hau_raus 1
sonst:
	hau_raus 0

// if
wenn(z*2==20):
	hau_raus z*2

// while
schleife(z>0):
	hau_raus z
	z = z - 1

// Conditions

param1 = 10
param2 = 10^2

// AND
wenn(param1 == 10 && param2 == 100):
	hau_raus 1
sonst:
	hau_raus 0
	hau_raus 2

// OR
wenn(param1 != 10 || param2 == 100):
	hau_raus 1
sonst:
	hau_raus 0

// MIXED
wenn(((param1+10 == 20) && (10==10)) || 10 >= 11):
	hau_raus 1
sonst:
	hau_raus 0

// Error handling
